<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lineage - PrivacyGuard</title>

    <style>
        * {
            font-family: "Courier New", Courier, monospace;
        }
        
        a {
            color: #0077b4;
        }
        
        .group {
            margin: 1em auto;
            width: 450px;
            height: auto;
            padding: 1em;
            background-color: #f2f2f2;
            border-radius: 10px;
        }
        
        .top-header {
            font-weight: 900;
            font-size: 3em;
            text-align: center;
            background: #fff;
            color: #0077b4;
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding: 5px 0;
        }
        
        .black {
            color: #000;
        }
        
        #underline {
            background-color: #0077b4;
            margin: 10px auto;
            padding: 0;
            width: 80%;
            height: 2px;
        }
    </style>
</head>

<body>
    <header class="top-header">
        <span class="black">Lineage Digital</span>
        <div id="underline"></div>
    </header>

    <!-- PrivacyGuard -->
    <div class="group">
        <h1>Credit Monitoring</h1>
        <h3></h3>
        <a href="./Banners-September-2021/300x250/dist/index.html" target="_blank">
            <p>300x250</p>
        </a>
        <a href="./Banners-September-2021/300x600/dist/index.html" target="_blank">
            <p>300x600</p>
        </a>
        <a href="./Banners-September-2021/160x600/dist/index.html" target="_blank">
            <p>160x600</p>
        </a>
        <a href="./Banners-September-2021/728x90/dist/index.html" target="_blank">
            <p>728x90</p>
        </a>
        <a href="./Banners-September-2021/970x250/dist/index.html" target="_blank">
            <p>970x250</p>
        </a>

        <a href="./Banners-September-2021/CreditMonitoring-All.zip">Download All Credit-Monitoring</a>

      <!--  -->
    <!-- </div>

    <div class="group">
      <h1>Ransomware</h1>
      <a
        href="./07202021/Banners/Ransomware/300x250/dist/index.html"
        target="_blank"
      >
        <p>300x250</p>
      </a>

        <a href="./07202021/Banners/Ransomware/300x600/dist/index.html" target="_blank">
            <p>300x600</p>
        </a>
        <a href="./07202021/Banners/Ransomware/160x600/dist/index.html" target="_blank">
            <p>160x600</p>
        </a>
        <a href="./07202021/Banners/Ransomware/728x90/dist/index.html" target="_blank">
            <p>728x90</p>
        </a>
        <a href="./07202021/Banners/Ransomware/970x250/dist/index.html" target="_blank">
            <p>970x250</p>
        </a>

        <a href="./07202021/Banners/Ransomware/Ransomware-All.zip">Download All Ransomware</a
      >
    </div> -->
  </body>
</html>