<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Lineage - PrivacyGuard</title>

  <style>
    * {
      font-family: "Courier New", Courier, monospace;
    }

    a {
      color: #0077b4;
    }

    .group {
      margin: 1em auto;
      width: 450px;
      height: auto;
      padding: 1em;
      background-color: #f2f2f2;
      border-radius: 10px;
    }

    .top-header {
      font-weight: 900;
      font-size: 3em;
      text-align: center;
      background: #fff;
      color: #0077b4;
      width: 100%;
      height: auto;
      margin: 0 auto;
      padding: 5px 0;
    }

    .black {
      color: #000;
    }

    #underline {
      background-color: #0077b4;
      margin: 10px auto;
      padding: 0;
      width: 80%;
      height: 2px;
    }
  </style>
</head>

<body>
  <header class="top-header">
    <span class="black">Lineage Digital</span>
    <div id="underline"></div>
  </header>


  <!-- PrivacyGuard -->
  <div class="group">
    <h1>Credit</h1>
    <h3></h3>
    <a href="./11102020/Credit/320x50/dist/index.html"
      target="_blank">
      <p>320x50</p>
    </a>
    <a href="./11102020/Credit/320x100/dist/index.html"
      target="_blank">
      <p>320x100</p>
    </a>
    <a href="./11102020/Credit/320x468/dist/index.html"
      target="_blank">
      <p>320x468</p>
    </a>


    <!-- <a href="./11102020/Credit/Credit-All.zip">Download All Credit</a> -->

  </div>

    <!--  -->


    <div class="group">
      <h1>ID-Theft</h1>
      <h3></h3>
    <a href="./11102020/ID_Theft/320x50/dist/index.html"
      target="_blank">
      <p>320x50</p>
    </a>
    <a href="./11102020/ID_Theft/320x100/dist/index.html"
      target="_blank">
      <p>320x100</p>
    </a>
    <a href="./11102020/ID_Theft/320x468/dist/index.html"
      target="_blank">
      <p>320x468</p>
    </a>
  
      <!-- <a href="./11102020/ID_Theft/ID_Theft-All.zip">Download All ID_Theft</a> -->
  
    </div>


     <!--  -->


     <div class="group">
      <h1>Mix</h1>
      <h3></h3>
      <a href="./11102020/Mix/320x50/dist/index.html"
        target="_blank">
        <p>320x50</p>
      </a>
      <a href="./11102020/Mix/320x100/dist/index.html"
        target="_blank">
        <p>320x100</p>
      </a>
      <a href="./11102020/Mix/320x468/dist/index.html"
        target="_blank">
        <p>320x468</p>
      </a>
  
      <!-- <a href="./11102020/Mix/Mix-All.zip">Download All Mix</a> -->
  
    </div>


    <div class="group">
      <h1>Future</h1>
      <h3></h3>
      <a href="./11102020/Future/320x50/dist/index.html"
        target="_blank">
        <p>320x50</p>
      </a>
      <a href="./11102020/Future/320x100/dist/index.html"
        target="_blank">
        <p>320x100</p>
      </a>
      <a href="./11102020/Future/320x468/dist/index.html"
        target="_blank">
        <p>320x468</p>
      </a>
  
      <!-- <a href="./11102020/Mix/Future-All.zip">Download All Future</a> -->
  
    </div>


    <div class="group">
      <h1>Protect</h1>
      <h3></h3>
      <a href="./11102020/Protect/320x50/dist/index.html"
        target="_blank">
        <p>320x50</p>
      </a>
      <a href="./11102020/Protect/320x100/dist/index.html"
        target="_blank">
        <p>320x100</p>
      </a>
      <a href="./11102020/Protect/320x468/dist/index.html"
        target="_blank">
        <p>320x468</p>
      </a>
  
      <!-- <a href="./11102020/Protect/Protect-All.zip">Download All Protect</a> -->
  
    </div>

    <div class="group">
      <h1>KnowBefore</h1>
      <h3></h3>
      <a href="./11102020/KnowBefore/320x50/dist/index.html"
        target="_blank">
        <p>320x50</p>
      </a>
      <a href="./11102020/KnowBefore/320x100/dist/index.html"
        target="_blank">
        <p>320x100</p>
      </a>
      <a href="./11102020/KnowBefore/320x468/dist/index.html"
        target="_blank">
        <p>320x468</p>
      </a>
  
      <!-- <a href="./11102020/KnowBefore/KnowBefore-All.zip">Download All KnowBefore</a> -->
  
    </div>





</body>

</html>