<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lineage - PrivacyGuard</title>

    <style>
        * {
            font-family: "Courier New", Courier, monospace;
        }
        
        a {
            color: #0077b4;
        }
        
        .group {
            margin: 1em auto;
            width: 450px;
            height: auto;
            padding: 1em;
            background-color: #f2f2f2;
            border-radius: 10px;
        }
        
        .top-header {
            font-weight: 900;
            font-size: 3em;
            text-align: center;
            background: #fff;
            color: #0077b4;
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding: 5px 0;
        }
        
        .black {
            color: #000;
        }
        
        #underline {
            background-color: #0077b4;
            margin: 10px auto;
            padding: 0;
            width: 80%;
            height: 2px;
        }
    </style>
</head>

<body>
    <header class="top-header">
        <span class="black">Lineage Digital</span>
        <div id="underline"></div>
    </header>

    <!-- PrivacyGuard -->
    <div class="group">
        <h1>Identity Theft</h1>
        <h3></h3>
        <a href="./Banners/03192021/Tax_Day/300x250/dist/index.html" target="_blank">
            <p>300x250</p>
        </a>
        <a href="./Banners/03192021/Tax_Day/300x600/dist/index.html" target="_blank">
            <p>300x6000</p>
        </a>
        <a href="./Banners/03192021/Tax_Day/160x600/dist/index.html" target="_blank">
            <p>160x600</p>
        </a>
        <a href="./Banners/03192021/Tax_Day/728x90/dist/index.html" target="_blank">
            <p>728x90</p>
        </a>
        <a href="./Banners/03192021/Tax_Day/970x250/dist/index.html" target="_blank">
            <p>970x250</p>
        </a>

        <!-- <a href="./Identity_Theft/Identity_Theft_All.zip">Download All Identity_Theft</a> -->

        <!--  -->
    </div>

    <div class="group">
        <h1>Know Before</h1>
        <a href="./Know_Before/300x250/dist/index.html" target="_blank">
            <p>300x250</p>
        </a>

        <a href="./Know_Before/300x600/dist/index.html" target="_blank">
            <p>300x600</p>
        </a>
        <a href="./Know_Before/160x600/dist/index.html" target="_blank">
            <p>160x600</p>
        </a>
        <a href="./Know_Before/728x90/dist/index.html" target="_blank">
            <p>728x90</p>
        </a>
        <a href="./Know_Before/970x250/dist/index.html" target="_blank">
            <p>970x250</p>
        </a>

        <a href="./Know_Before/Know_Before_All.zip">Download All Know_Before</a>
    </div>
</body>

</html>